# simple-weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/superpoginimikel/simpleweather/: CityDaoTest.java  ExampleInstrumentedTest.java  LiveDataTestUtil.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superpoginimikel/simpleweather/: CityClickCallback.java  CityListAdapter.java  CityRepository.java  CityViewModel.java
app/src/main/java/com/superpoginimikel/simpleweather/Activities/: MainActivity.java  WeatherInfo.java
app/src/main/java/com/superpoginimikel/simpleweather/Utils/: DateUtils.java
app/src/main/java/com/superpoginimikel/simpleweather/db/: CityRoomDatabase.java
app/src/main/java/com/superpoginimikel/simpleweather/db/dao/: CityDao.java
app/src/main/java/com/superpoginimikel/simpleweather/db/entity/: CityEntity.java
app/src/main/java/com/superpoginimikel/simpleweather/model/: WeatherModel.java
app/src/main/java/com/superpoginimikel/simpleweather/retrofit/: RetrofitInstance.java  RetrofitInterface.java
app/src/main/res/layout/: activity_main.xml  city_recyclerview_item.xml  weather_info.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/superpoginimikel/simpleweather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
